# microservice-kubernetes-demo

./: Jenkinsfile  Jenkinsfile_workingone  README.md  docker-build.sh  kubernetes-deploy.sh  microservices.yaml  pom.xml  readme.txt  sonar-project.properties
Examples_JunitTest/: pom.xml
Examples_JunitTest/src/main/java/com/examples/: Application.java  MagicBuilderServiceImpl.java  MagicConfig.java
Examples_JunitTest/src/test/java/com/mockitodemo/: JUnitSpringboards.java
microservice-kubernetes-demo-catalog/src/test/java/com/ewolff/microservice/catalog/: CatalogTestApp.java  CatalogWebIntegrationTest.java
