-------------------------------------------------------------------------------
Test set: com.ewolff.microservice.catalog.CatalogWebIntegrationTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 2.721 s <<< FAILURE! - in com.ewolff.microservice.catalog.CatalogWebIntegrationTest
FormReturned  Time elapsed: 0.376 s  <<< ERROR!
org.springframework.web.client.HttpServerErrorException$InternalServerError: 500 : [<html><body><h1>Whitelabel Error Page</h1><p>This application has no explicit mapping for /error, so you are seeing this as a fallback.</p><div id='created'>Sat Jul 18 03:18:49 EDT 2020</div><div>There was an unexpected error (type=Internal Server Error, status=500).</div><div></div></body></html>]
	at com.ewolff.microservice.catalog.CatalogWebIntegrationTest.getForMediaType(CatalogWebIntegrationTest.java:90)
	at com.ewolff.microservice.catalog.CatalogWebIntegrationTest.FormReturned(CatalogWebIntegrationTest.java:69)

IsItemReturnedAsHTML  Time elapsed: 0.061 s  <<< ERROR!
org.springframework.web.client.HttpServerErrorException$InternalServerError: 500 : [<html><body><h1>Whitelabel Error Page</h1><p>This application has no explicit mapping for /error, so you are seeing this as a fallback.</p><div id='created'>Sat Jul 18 03:18:49 EDT 2020</div><div>There was an unexpected error (type=Internal Server Error, status=500).</div><div></div></body></html>]
	at com.ewolff.microservice.catalog.CatalogWebIntegrationTest.getForMediaType(CatalogWebIntegrationTest.java:90)
	at com.ewolff.microservice.catalog.CatalogWebIntegrationTest.IsItemReturnedAsHTML(CatalogWebIntegrationTest.java:48)

SearchWorks  Time elapsed: 0.045 s  <<< ERROR!
org.springframework.web.client.HttpServerErrorException$InternalServerError: 500 : [{"timestamp":"2020-07-18T07:18:49.735+00:00","status":500,"error":"Internal Server Error","message":"","path":"/searchByName.html"}]
	at com.ewolff.microservice.catalog.CatalogWebIntegrationTest.SearchWorks(CatalogWebIntegrationTest.java:78)

