-------------------------------------------------------------------------------
Test set: com.ewolff.microservice.catalog.CatalogWebIntegrationTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.698 s <<< FAILURE! - in com.ewolff.microservice.catalog.CatalogWebIntegrationTest
SearchWorks  Time elapsed: 0.061 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: a string containing "Quie"
     but: was "<!DOCTYPE html>
<html>
<head>
<title>Item : View all</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet"
	href="./webjars/bootstrap/3.3.6/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="./webjars/bootstrap/3.3.6/css/bootstrap-theme.min.css" />
<style type="text/css">
    .navbar ul { list-style: none; display: inline-block; padding: 0;}
    .navbar ul li { display: inline-block; padding-right: .5em; }
</style>
</head>

<body>
	<div class="container">
		<div class="navbar">
			<ul class="navbar-inner">
				<li><a class="brand" href="/">Home</a></li>
				<li><a class="brand" href="list.html">List</a></li>
				<li><a class="brand" href="searchForm.html">Search</a></li>
				<li><a class="brand" href="form.html">Form</a></li>
			</ul>
		</div>
		<h1>Item : View all</h1>
		<div class="container">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<td>id</td>
					<td>Name</td>
					<td>Price</td>
					<td></td>
				</tr>
			</thead>
			<tbody>
				
				<tr>
					<td><a href="1.html">1</a></td>
					<td>iPod</td>
					<td>42.0</td>
					<td><form action="1.html"
							method="post"><input type="hidden" name="_method" value="delete"/>
							<input type="submit" value="delete" class="btn btn-link" />
						</form></td>
				</tr>
				<tr>
					<td><a href="2.html">2</a></td>
					<td>iPod touch</td>
					<td>21.0</td>
					<td><form action="2.html"
							method="post"><input type="hidden" name="_method" value="delete"/>
							<input type="submit" value="delete" class="btn btn-link" />
						</form></td>
				</tr>
				<tr>
					<td><a href="3.html">3</a></td>
					<td>iPod nano</td>
					<td>1.0</td>
					<td><form action="3.html"
							method="post"><input type="hidden" name="_method" value="delete"/>
							<input type="submit" value="delete" class="btn btn-link" />
						</form></td>
				</tr>
			</tbody>
		</table>
		<div class="row">
			<div class="col-md-4">
				<a href="form.html">Add Item</a>
			</div>
		</div>
	</div>
	</div>
	<script src="./webjars/bootstrap/3.3.6/js/bootstrap.min.js" />
</body>
</html>"
	at com.ewolff.microservice.catalog.CatalogWebIntegrationTest.SearchWorks(CatalogWebIntegrationTest.java:80)

