-------------------------------------------------------------------------------
Test set: com.ewolff.microservice.customer.CustomerWebIntegrationTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 3.632 s <<< FAILURE! - in com.ewolff.microservice.customer.CustomerWebIntegrationTest
IsSubmittedCustomerSaved  Time elapsed: 0.421 s  <<< ERROR!
org.springframework.web.client.HttpServerErrorException$InternalServerError: 500 : [{"timestamp":"2020-07-18T07:18:32.576+00:00","status":500,"error":"Internal Server Error","message":"","path":"/form.html"}]
	at com.ewolff.microservice.customer.CustomerWebIntegrationTest.IsSubmittedCustomerSaved(CustomerWebIntegrationTest.java:120)

IsCustomerReturnedAsHTML  Time elapsed: 0.105 s  <<< ERROR!
org.springframework.web.client.HttpServerErrorException$InternalServerError: 500 : [<html><body><h1>Whitelabel Error Page</h1><p>This application has no explicit mapping for /error, so you are seeing this as a fallback.</p><div id='created'>Sat Jul 18 03:18:32 EDT 2020</div><div>There was an unexpected error (type=Internal Server Error, status=500).</div><div></div></body></html>]
	at com.ewolff.microservice.customer.CustomerWebIntegrationTest.getForMediaType(CustomerWebIntegrationTest.java:47)
	at com.ewolff.microservice.customer.CustomerWebIntegrationTest.IsCustomerReturnedAsHTML(CustomerWebIntegrationTest.java:57)

IsCustomerFormDisplayed  Time elapsed: 0.047 s  <<< ERROR!
org.springframework.web.client.HttpServerErrorException$InternalServerError: 500 : [{"timestamp":"2020-07-18T07:18:32.809+00:00","status":500,"error":"Internal Server Error","message":"","path":"/form.html"}]
	at com.ewolff.microservice.customer.CustomerWebIntegrationTest.IsCustomerFormDisplayed(CustomerWebIntegrationTest.java:104)

IsCustomerListReturned  Time elapsed: 0.049 s  <<< ERROR!
org.springframework.web.client.HttpServerErrorException$InternalServerError: 500 : [{"timestamp":"2020-07-18T07:18:32.854+00:00","status":500,"error":"Internal Server Error","message":"","path":"/list.html"}]
	at com.ewolff.microservice.customer.CustomerWebIntegrationTest.IsCustomerListReturned(CustomerWebIntegrationTest.java:86)

